set-option -g default-shell /bin/zsh

set -g history-limit 10000

# Fixes HOME and END
#set -g default-terminal "tmux"
# legacy solution before tmux 2.1
#set -g default-terminal "screen-256color"

set -sg escape-time 1

set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

# vi instead of emacs keys
set -g mode-keys vi

# Word jumping
setw -g xterm-keys on

# interval in milliseconds to repeat a key
set -g repeat-time 1000

# Pane navigation vi style
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resize vi style
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key -T prefix '%' split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window    -c "#{pane_current_path}"
# Copy via clipboard (old style)
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -selection clipboard >/dev/null'
bind-key p paste-buffer

# removes strange signs when copying
set -g set-clipboard off

# Avoid suspending tmux
#unbind C-z
