export PATH=`sed -e '/^#/'d -e '/^$/'d << EOF | paste -d ":" -s
#user added
# $#(ls -dt /opt/intel/inspector* | head -n 1)/bin64
# $#(ls -dt /opt/intel/advisor* | head -n 1)/bin64
# $#(ls -dt /opt/intel/compilers_and_libraries* | head -n 1)/bin64
# $#(ls -dt /opt/intel/vtune_amplifier_xe_* | head -n 1)/bin64
${HOME}/work_fast/CLion-2017.3.3/bin
${HOME}/work/software/LanguageTool-4.0/bin
${HOME}/work/workspace/GROMACS/gromacs-2018/install/bin
${HOME}/work/software/ParaView/ParaView-5.11.1-MPI-Linux-Python3.9-x86_64/bin
${HOME}/work/software/vmd-1.9.3/installDir/bin
${HOME}/work/software/CMake/build/bin
${HOME}/work/software/cheatsheet/
${HOME}/work/software/broot/
${HOME}/work/software/nvim-linux64/bin
${HOME}/work/software/act/bin
${HOME}/work/software/mathpix
${HOME}/work/software/scripts
${HOME}/.cabal/bin
${HOME}/.cargo/env
${HOME}/.cargo/bin/
${HOME}/.local/bin
${HOME}/.local/share/JetBrains/Toolbox/bin
${HOME}/work/software/tmux/buildDir/bin
${HOME}/work/software/doxygen/myBuild/bin
${HOME}/work/software/oni/dist/linux-unpacked
${HOME}/work/software/tmux-helper
${HOME}/work/software/pdftk
${HOME}/work/software/cinclude2dot
${HOME}/work/software/likwid-5.2.0/installDir/bin
${HOME}/work/software/git/myInstall/bin
$PATH
EOF`

export LD_LIBRARY_PATH=`sed -e '/^#/'d -e '/^$/'d << EOF | paste -d ":" -s
$LD_LIBRARY_PATH
#user added
EOF`

# export DISPLAY=:1

export plot="${HOME}/work/workspace/AutoPas/examples/md-flexible/plotScript.gp"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('${HOME}/work/software/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${HOME}/work/software/miniconda3/etc/profile.d/conda.sh" ]; then
        . "${HOME}/work/software/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="${HOME}/work/software/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "${HOME}/work/software/miniconda3/etc/profile.d/mamba.sh" ]; then
    . "${HOME}/work/software/miniconda3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

. "${HOME}/.cargo/env"

# init broot file browser: https://github.com/Canop/broot
source ${HOME}/.config/broot/launcher/bash/br

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

