#compdef md-flexible

typeset -A opt_args
local context state line

_arguments -n -s -S \
    "--box-length: :"\
    "--container: :(linked-cells verletLists directSumContainer)"\
    "--container-selector-strategy: :(fastestAbs fastestMean fastestMedian)"\
    "--cutoff: :"\
    "--data-layout: :(aos soa)"\
    "--distribution-mean: :"\
    "--distribution-stddeviation: :"\
    "--functor: :(lennard-jones lennard-jones-AVX2)"\
    "--help: :"\
    "--iterations: :"\
    "--no-flops: :"\
    "--no-newton3: :"\
    "--particles-generator: :(grid uniform gaussian)"\
    "--particles-per-dimension: :"\
    "--particle-spacing: :"\
    "--particles-total: :"\
    "--traversal: :(c08 sliced directSumTraversal)"\
    "--traversal-selector-strategy: :(fastestAbs fastestMean fastestMedian)"\
    "--tuning-interval: :"\
    "--tuning-samples: :"\
    "--log-level: :(trace debug info warn err critical off)"\
    "--verlet-rebuild-frequency: :"\
    "--verlet-skin-radius: :"\
    "--vtk: :"
