#compdef md-flexible

typeset -A opt_args
local context state line

_arguments -n -s -S \
    "--box-length: :"\
    "--cell-size: :" \
    "--checkpoint: :" \
    "--container: :(directSum linked-cells verletLists verletListsCells verletClusterLists verletClusterCells varVerletListsAsBuilt)"\
    "--cutoff: :"\
    "--data-layout: :(aos soa cuda)"\
    "--distribution-mean: :"\
    "--distribution-stddeviation: :"\
    "--functor: :(lennard-jones lennard-jones-AVX2 lennard-jones-globals)"\
    "--help: :"\
    "--iterations: :"\
    "--log-file: :"\
    "--log-level: :(trace debug info warn err critical off)"\
    "--newton3: :(enabled disabled)"\
    "--no-flops: :"\
    "--particles-per-dimension: :"\
    "--particle-generator: :(grid uniform gaussian sphere)"\
    "--particle-spacing: :"\
    "--particles-total: :"\
    "--selector-strategy: :(fastestAbs fastestMean fastestMedian)"\
    "--traversal: :(c08 sliced c18 c01 directSum verlet-sliced verlet-c18 verlet-c01 cuda-c01 verlet-lists c01-combined-SoA verlet-clusters c04 var-verlet-lists-as-build verlet-clusters-coloring c04SoA verlet-cluster-cells)"\
    "--tuning-interval: :"\
    "--tuning-samples: :"\
    "--tuning-strategy: :(fullSearch bayesian)"\
    "--verlet-cluster-size: :"\
    "--verlet-rebuild-frequency: :"\
    "--verlet-skin-radius: :"\
    "--vtk-filename: :"\
    "--vtk-write-frequency: :"\
    "--yaml-filename: :"
